<a href="https://colab.research.google.com/github/alexisapp94/Curso-de-machineLearning/blob/main/Laboratorio/Estad%C3%ADstica_para_el_an%C3%A1lisis_de_datos_AVANCE6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



<h1 align=center><font size = 5>Laboratorio de Estadística para el análisis de datos</font></h1>

---

## Introducción

En este laboratorio, aprenderá a usar python para analizar datos con estadística.

## 1. Descargar y analizar Dataset

### Esta es la legendaria competencia Titanic ML



El hundimiento del Titanic es uno de los naufragios más infames de la historia.

El 15 de abril de 1912, durante su viaje inaugural, el RMS Titanic, ampliamente considerado "insumergible", se hundió tras chocar con un iceberg. Desafortunadamente, no había suficientes botes salvavidas para todos a bordo, lo que resultó en la muerte de 1502 de los 2224 pasajeros y la tripulación.

Si bien hubo algún elemento de suerte involucrado en sobrevivir, parece que algunos grupos de personas tenían más probabilidades de sobrevivir que otros.

En este desafío, le pedimos que cree un modelo predictivo que responda a la pregunta: "¿Qué tipo de personas tenían más probabilidades de sobrevivir?" utilizando datos de pasajeros (es decir, nombre, edad, sexo, clase socioeconómica, etc.).

<img src="https://storage.googleapis.com/kaggle-media/welcome/video_thumbnail.jpg" width="800" 
     height="400">
<div style="text-align: center">¿Qué tipo de personas tenían más probabilidades de sobrevivir? </div>


<b>Descripción de datos</b>

El data frame de Titanic tiene 891 filas y 12 columnas.

<b>Este data frame contiene las siguientes columnas:</b>

---

* <b>Survival : </b>  Supervivencia (0 = No, 1 = Sí)
* <b>Pclass : </b>  Ticket class (1 = 1st, 2 = 2nd, 3 = 3rd)
* <b>Sex : </b>  Sexo 
* <b>Age : </b>  Edad en años
* <b>Sibsp : </b>  # de hermanos / cónyuges a bordo del Titanic
* <b>Parch : </b>  # de padres / hijos a bordo del Titanic

* <b>Ticket : </b>  Número de ticket

* <b>Fare : </b>  Tarifa de pasajero
* <b>Cabin : </b>  Número de cabina
* <b>Embarked : </b>  Puerto de embarque (C = Cherburgo, Q = Queenstown, S = Southampton)



---


<strong>Puede consultar este [link](https://www.kaggle.com/c/titanic/overview) para leer más sobre la fuente de datos Titanic.</strong>

In [1]:
# Importando librerías

import pandas as pd

In [39]:
# leer la data desde una archivo csv
import pandas as pd  #Sirve para manejar bases de datos 
import numpy as np  #Sirve para manejar operaciones con arrays
import seaborn as sns #Sirve para hacer gráficos
titanic = pd.read_csv('titanic.csv', delimiter = ",")

In [6]:
# Visualizar parte de la tabla 
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
titanic.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

# Tarea

1.   ¿Cuál es la edad promedio de las mujeres?
2.   ¿Cuál es el puerto de embarque más frecuente?
3.   ¿Cuánto es el monto promedio pagado por pasaje?

---

In [83]:
# leer la data desde una archivo csv
import pandas as pd  #Sirve para manejar bases de datos 
titanic = pd.read_csv('titanic.csv', delimiter = ",")
titanic["Age"].sum()/titanic["Age"].count()

29.69911764705882

In [82]:
# leer la data desde una archivo csv
import pandas as pd  #Sirve para manejar bases de datos 
titanic = pd.read_csv('titanic.csv', delimiter = ",")

titanic_C = titanic[titanic["Embarked"]=="C"]
tc = titanic_C["Embarked"].count()

titanic_S = titanic[titanic["Embarked"]=="S"]
ts = titanic_S["Embarked"].count()

titanic_Q = titanic[titanic["Embarked"]=="Q"]
tq = titanic_Q["Embarked"].count()


print(f"Cantidad Embarque 'C' son: {tc}")
print(f"Cantidad Embarque 'S' son: {ts}")
print(f"Cantidad Embarque 'Q' son: {tq}")

Cantidad Embarque 'C' son: 168
Cantidad Embarque 'S' son: 644
Cantidad Embarque 'Q' son: 77

In [84]:
# leer la data desde una archivo csv
import pandas as pd  #Sirve para manejar bases de datos 
import numpy as np  #Sirve para manejar operaciones con arrays
import seaborn as sns #Sirve para hacer gráficos
titanic = pd.read_csv('titanic.csv', delimiter = ",")


titanic_aux = titanic.loc[titanic["Sex"] == "female"]
titanic_aux = titanic_aux.loc[titanic_aux["Age"] > 25]
titanic_aux = titanic_aux.loc[:,['Name','Survived']]
titanic_aux.reset_index(inplace=True, drop=True)
titanic_aux

                                                  Name  Survived
0    Cumings, Mrs. John Bradley (Florence Briggs Th...         1
1                               Heikkinen, Miss. Laina         1
2         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
3    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1
4                             Bonnell, Miss. Elizabeth         1
..                                                 ...       ...
134                       Duran y More, Miss. Asuncion         1
135   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)         1
136              Abelson, Mrs. Samuel (Hannah Wizosky)         1
137      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)         1
138               Rice, Mrs. William (Margaret Norton)         0

[139 rows x 2 columns]

In [88]:
# leer la data desde una archivo csv
import pandas as pd  #Sirve para manejar bases de datos 
import numpy as np  #Sirve para manejar operaciones con arrays
import seaborn as sns #Sirve para hacer gráficos
titanic = pd.read_csv('titanic.csv', delimiter = ",")

titanic = titanic.loc[(titanic.Sex=="female") & (titanic.Age>=25)]
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [ ]:
titanic_mayores_26_anos = titanic.loc[titanic["Age"] > 25]

In [97]:
titanic = pd.read_csv('titanic.csv', delimiter = ",")
titanic = titanic.loc[:,["Age"]]
titanic.sort_values(by="Age",ascending=False)

      Age
630  80.0
851  74.0
493  71.0
96   71.0
116  70.5
..    ...
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN

[891 rows x 1 columns]